<!DOCTYPE html>
	<html lang="en">
<head>
  <title>سورس SKROB </title>
	<link rel="icon" href="image/logo.png"/>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://jailbre3k.github.io/arablag/Arablag_css/Arablag.css">
			<script src="https://jailbre3k.github.io/arablag/Arablag_css/Arablag.js"></script>
<style>
::-moz-selection { /* Code for Firefox */
  color: red;
  background: yellow;
}
::selection {
  color: black;
  background: yellow;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial
}
* {
  box-sizing: border-box;
}
/* The browser window */
.container {
  border: 3px solid #f1f1f1;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
/* Container for columns and the top "toolbar" */
.row {
  padding: 10px;
  background: #f1f1f1;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
/* Create three unequal columns that floats next to each other */
.column {
  float: left;
}
.left {
  width: 15%;
}
.right {
  width: 10%;
}
.middle {
  width: 75%;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Three dots */
.dot {
  margin-top: 4px;
  height: 12px;
  width: 12px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}
/* Style the input field */
input[type=text] {
  width: 100%;
  border-radius: 3px;
  border: none;
  background-color: white;
  margin-top: -8px;
  height: 25px;
  color: #666;
  padding: 5px;
}
/* Three bars (hamburger menu) */
.bar {
  width: 17px;
  height: 3px;
  background-color: #aaa;
  margin: 3px 0;
  display: block;
}
/* Page content */
.content {
  padding: 10px;
}
body {
  background-image: url('image/bg1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
</head>
<body style="background-color:#101111;">

<div class="container">
  <div class="row">
    <div class="column left">
      <span class="dot" style="background:#ED594A;"></span>
      <span class="dot" style="background:#FDD800;"></span>
      <span class="dot" style="background:#5AC05A;"></span>
    </div>
    <div class="column middle">
      <input type="text" value="https://skrob2.github.io/in/">
    </div>
  </div>

  <div class="content">

<a href="https://www.paypal.com/paypalme2/QARAGHOLY">
	<img src="http://laskuri.omasivu.fi/357cf364fb9d038606be48051fc0e4190c86b71b/1214.gif" alt="Wordpress"></a>
		
			<div style="text-align:center">

<br>

	<img src="image/logo.png" alt="صـور الاداة" width="120" height="120"><br>
		<h2><font color=fffff0><b> سـورس اللغة العـربية </b></font><br>	
<b>
<div style="margin-top: 19px;background: linear-gradient(90deg,#f1883e, #a95f34) !important;border: none;color: #ffffff;line-height: 50px;border-radius: 14px;display: block;text-decoration: none;text-align:  center;margin-bottom: -9px;" onclick="window.location='cydia://url/https://cydia.saurik.com/api/share#?source=https://skrob2.github.io/in/';">
 <style="
    width: 27px;
"><font size=+2>إضـافـة إلـى سـيـديـا</font></div>
<a style="margin-top: 19px;background: linear-gradient(90deg,#51e6c4, #1bb38b) !important;border: none;color: #ffffff;line-height: 50px;border-radius: 14px;display: block;text-decoration: none;text-align:  center;margin-bottom: -9px;" onclick="window.location='sileo://source/https://skrob2.github.io/in/';">
 <style="
    width: 25px;
    margin-top: -3px;
"><font color=black size=+2>إضـافـة إلـى سـيـلـو</font></a>
<a style="margin-top: 19px;background: linear-gradient(90deg,#a7a7a7, #000000) !important;border: none;color: #ffffff;line-height: 50px;border-radius: 14px;display: block;text-decoration: none;text-align:  center;margin-bottom: -9px;" onclick="window.location='zbra://sources/add/https://skrob2.github.io/in/';">
 <style="
    width: 25px;
    margin-top: -3px;
"><font size=+2>إضـافـة إلـى زيـبـرا</font></a>
<a style="margin-top: 19px;background: linear-gradient(90deg,#b8e5f5, #08b1ec) !important;border: none;color: #ffffff;line-height: 50px;border-radius: 14px;display: block;text-decoration: none;text-align:  center;margin-bottom: -9px;" onclick="window.location='installer://add/repo=https://jailbre3k.github.io/arablag/';">
 <style="
    width: 25px;
    margin-top: -3px;
"><font color=black size=+2>إضـافـة إلـى انـسـتـلـر</font></a>
<br>

<div style="text-align:right">
			<div class="panel panel-default">
				<div class="panel-heading">
					<font color=tomato><font size=5>الدعم</div></font>
						<div class="panel-body">
							<div style="text-align:right;margin-right:-2px">
				
						<font color=blue font size=3><b> صفحة سورس SKROB ع تويتر</font><br>
						
							
							<font color=blue font size=3><b>قناة سورس SKROB ع تلغرام</font><br>
							
								<a href="https://s007.co/watchos5config">
								<font color=blue font size=4>
								<button type="button"><font color=red>اضغط هنا</font></button></a> ⇐ملف ايقاف تحديثات</font><br>
							</div>
				</div>
		</div>
	</div>
</div>
<div style="text-align:center">
	<a href="https://twitter.com/Arablag"><font color=white><b>@Arablag 2019</b></font></a>
		</div>
</body>
</html>
